  = skEKeAaHtKNwMU4l1oYBjMwhotdYpf5HBoQiKQDsz4ZgDObAlI6LnanDN2itd5gJboi0Rly6sjdwBfcAfPedbNqwlzl5pxp2bGOKhV5y36ThPgLC38qVtidBGepD21MVWmPZqrKGMWDRqwxDVRGnPHdjbZLyaOzobwmRwkGpHXyGFd7s7Fb3
  
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LNSLhJKbiDHgI0FKEY4mMVOjMKbnQdTThKWAJblG5AA0jCLu2eMmRQVLEXcNsRyW2GZ9diPdCgN4lRSK7KDh9Qb00Jh35gA5p

  NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LNSLhJKbiDHgI0Fv4OK0LgMOyvtzUrEWnPTRo6ERFgwLF2WGJWLpRKv7MwTq6hZSGnQgFI4MU1Afu7bBk7dLzJH00oNpsYw5g 